<!DOCTYPE html>
<html>

<head>
    <title>Warwick Ramen Stand</title>
    <link rel="stylesheet" href="css/styles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>


<body>
    <header class="header-page">
        <h1>Welcome to Warwick Ramen Stand</h1>
    </header>
    <section class="breadcrumbs">
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </section>
    <section class="menu-options">
        <h2>Our Menu</h2>
        <ul class="menu-list">
            <li>
                <h3>Tonkotsu Ramen</h3>
                <img src="images/Tonkotsu.jpg" alt="Tonkotsu Ramen">
            </li>
            <li>
                <h3>Shoyu Ramen</h3>
                <img src="images/Shoyu.jpg" alt="Shoyu Ramen">
            </li>
            <li>
                <h3>Miso Ramen</h3>
                <img src="images/Miso.jpg" alt="Miso Ramen">
            </li>
            <li>
                <h3>Veggie Ramen</h3>
                <img src="images/Veggie.jpg" alt="Veggie Ramen">
            </li>
        </ul>
    </section>
    <section>
        <h2>Opening Hours</h2>
        <table class="timetable">
            <tr>
                <th>Day</th>
                <th>Opening Time</th>
                <th>Closing Time</th>
            </tr>
            <tr>
                <td>Monday - Friday</td>
                <td>11:00 AM</td>
                <td>10:00 PM</td>
            </tr>
            <tr>
                <td>Saturday</td>
                <td>12:00 PM</td>
                <td>11:00 PM</td>
            </tr>
            <tr>
                <td>Sunday</td>
                <td>Closed</td>
                <td>Closed</td>
            </tr>
        </table>
    </section>
    <footer>
        <p>Contact us at ramen@warwick.ac.uk</p>
    </footer>
</body>

</html>