.header-page {
    text-align: center;
    color: orangered;
    text-shadow: 1cap;
    background-color: black;
}

.breadcrumbs ul {
    list-style: none;
}

.breadcrumbs li {
    text-align: center;
    display: inline;

}

.menu-list {
    color: blue;
    font-style: italic;
    font-size: medium;
    background-color: burlywood;
    margin-top: 5px;
    padding-top: 20px;
    padding-bottom: 20px;
    border-style: double;
    border-color: black;

}

.menu-list img {
    height: 250px;
    width: 300px;
    position: blocked;
}

.timetable table,
th,
td {
    border: 1px solid;


}