<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='image/Logo_Web.png') }}" alt="Warwick Logo" width="100"
                    height="60">
            </a>
            <a class="navbar-brand" href="#">The Dirty Duck</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookings">Book a Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reserved_table">See Reservation</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/login">Login</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


</head>

<body>

    <section id="about-page">
        <div class="container">
            <br>
            <div class="text-center">
                <h2>About Us</h2>
                <p>Welcome to The Dirty Duck, a place where culinary excellence and a warm atmosphere meet. Since
                    our
                    opening in [Year], we've been dedicated to offering our guests a memorable dining experience.
                    Our
                    restaurant is founded on the principles of using high-quality, locally sourced ingredients to
                    create
                    traditional and innovative dishes.</p>
            </div>
            <br>

            <div class="text-center">
                <br>
                <img src="static/image/food.icon2.png" alt="Restaurant" style="max-width:20%; height:auto;">

                <h2>Why Choose Us?</h2>
                <p>Choosing where to dine is no small decision — you want a place that guarantees quality, service, and
                    atmosphere. Here at The Dirty Duck, we strive to exceed expectations in all these areas. Whether
                    you're
                    celebrating a special occasion, holding a business lunch, or simply in need of a delicious meal,
                    we're
                    here to provide an exceptional dining experience.</p>

                <p>We invite you to come and experience everything The Dirty Duck has to offer. From our seasonal menus
                    to
                    our special events, there's always something new to discover. Thank you for considering us for your
                    next
                    dining experience — we look forward to serving you.</p>

            </div>
        </div>
    </section>

    <footer>
        <div class="container">
            <p>Contact us at <a href="mailto:info@thedirtyduck.com">info@thedirtyduck.com</a> | +123 456 7890</p>
            <p>Find us at 123 Duck Street, Quacktown</p>
        </div>
    </footer>

</body>

</html>