<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='image/Logo_Web.png') }}" alt="Warwick Logo" width="100"
                    height="60">
            </a>
            <a class="navbar-brand" href="#">The Dirty Duck</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookings">Book a Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/reserved_table">See Reservation</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/login">Login</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>

    <section id="reservation">
        <div class="container">
            <h1>Welcome to Our Restaurant</h1>
            <p>Book your table now and enjoy delicious food with great ambiance at our restaurant.</p>
            <a href="/bookings" class="btn btn-primary">Book a Table</a>
            <a href="/reserved_table" class="btn2 btn-primary">See Reservation</a>
        </div>
    </section>
    <br>

    <section id="about">
        <div class="container">
            <h2>About Us</h2>
            <br>
            <img src="static/image/dirtyduck.svg" alt="The Dirty Duck Restaurant" style="max-width:20%; height:auto;">
            <br>
            <p3>Ref:https://www.warwicksu.com/thedirtyduck/</p3>
            <br>
            <br>
            <h4>THE DIRTY DUCK IS A FAMILY-FRIENDLY EATERY</h4>
            <br>
            <br>
            <p>The Dirty Duck is our fantastic eatery at the centre of the Warwick campus, serving up a delicious menu
                for freshly prepared food alongside guest ales and a great range of gins and rum.</p>
        </div>
    </section>




</body>


</body>

</html>