<!-- reserved_table.html -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Booking System</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="static/css/style.css">
    <!-- Responsive navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container">
            <a class="navbar-brand" href="/">
                <img src="{{ url_for('static', filename='image/Logo_Web.png') }}" alt="Warwick Logo" width="100"
                    height="60">
            </a>
            <a class="navbar-brand" href="#">The Dirty Duck</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookings">Book a Table</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="/bookings">See Reservation</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Account
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="/login">Login</a></li>
                            <li><a class="dropdown-item" href="/logout">Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
</head>

<body>
    <div class="container mt-4">
        <h2>Reservations</h2>
        <table class="table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Date</th>
                    <th>Time</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                {% for reservation in reservations %}
                <tr>
                    <td>{{ reservation['name'] }}</td>
                    <td>{{ reservation['date'] }}</td>
                    <td>{{ reservation['time'] }}</td>
                    <td>
                        <form action="{{ url_for('cancel_booking', id=reservation['id']) }}" method="post">
                            <input type="hidden" name="id" value="{{ reservation['id'] }}">
                            <button type="submit" class="btn2 btn-primary">Cancel</button>
                            <a href="{{ url_for('edit_booking', id=reservation['id']) }}"
                                class="btn btn-primary">Edit</a>
                        </form>

                    </td>

                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>

</html>